<!DOCTYPE html>
<html>
    <head>
        <title>Carissa Gerzeny</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
<h1>Hello World!</h1>
<h2>Secondary Heading</h2>
<h3>Practice HTML Headings</h3>
<p>Testing out local development!</p>
<p>Excellent</p>
<p>Linking to my professional social media account, <a href="https://plus.google.com/+CarissaGerzeny" target="_blank">Google+</a></p>
<p>Learn More <a href="about.html">About Me</a></p>
<p>Send someone an <a href="mailto:gerzeny.carissa@gmail.com"></a>Email</p>
    </body>
</html>